#Grails Metadata file
#Mon Jun 03 12:18:24 CDT 2013
app.grails.version=2.2.1
app.name=almacenWeb
app.version=0.1
plugins.filterpane=2.1.5
plugins.jasper=1.6.1
plugins.jbossas=1.0
plugins.jqgrid=3.8.0.1
plugins.jquery-ui=1.8.24
plugins.spring-security-core=1.2.7.3
