#Grails Metadata file
#Wed Nov 20 12:24:09 CST 2013
app.grails.version=2.2.3
app.name=almacenWeb
app.version=0.1
plugins.audit-logging=0.5.4
plugins.filterpane=2.1.5
plugins.jasper=1.6.1
plugins.jbossas=1.0
plugins.jquery-ui=1.8.24
plugins.spring-security-core=1.2.7.3
