#Grails Metadata file
#Sat May 11 01:16:33 CDT 2013
app.grails.version=2.2.1
app.name=almacenWeb
app.version=0.1
plugins.filter=0.2
plugins.jqgrid=3.8.0.1
plugins.jquery-datatables=1.7.5
plugins.jquery-ui=1.8.24
